{
  "name": "clipanchor",
  "version": "0.5.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "tauri": "tauri",
    "desktop:dev": "node scripts/tauri-dev.mjs",
    "desktop:build": "node scripts/tauri-build.mjs && node scripts/collect-release.mjs",
    "desktop:build:macos-arm64": "node scripts/tauri-build.mjs --target aarch64-apple-darwin && node scripts/collect-release.mjs --target aarch64-apple-darwin",
    "desktop:build:macos-x64": "node scripts/tauri-build.mjs --target x86_64-apple-darwin && node scripts/collect-release.mjs --target x86_64-apple-darwin",
    "clean": "node scripts/clean.mjs",
    "desktop:build:windows-x64": "node scripts/tauri-build.mjs --target x86_64-pc-windows-msvc && node scripts/collect-release.mjs --target x86_64-pc-windows-msvc"
  },
  "dependencies": {
    "@tauri-apps/api": "latest",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest",
    "@vitejs/plugin-react": "latest",
    "esbuild": "^0.28.1",
    "vite": "latest"
  },
  "license": "Apache-2.0",
  "allowScripts": {
    "esbuild": true
  }
}
